/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.servalproject;

public final class R {
    public static final class array {
        public static final int channelnames=0x7f090001;
        /**  Serval Wizard Wifi Settings 
         */
        public static final int channelvalues=0x7f090000;
        public static final int powernames=0x7f090002;
        public static final int powervalues=0x7f090003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050004;
        public static final int customblack=0x7f050006;
        public static final int green=0x7f050001;
        public static final int grey=0x7f050005;
        public static final int orange=0x7f050007;
        public static final int palegreen=0x7f050002;
        public static final int red=0x7f050003;
        /**  Serval UI 
         */
        public static final int white=0x7f050000;
    }
    public static final class drawable {
        public static final int background_selector=0x7f020000;
        public static final int border=0x7f020001;
        public static final int border_fill=0x7f020002;
        public static final int button_message=0x7f020003;
        public static final int button_style=0x7f020004;
        public static final int file=0x7f020005;
        public static final int ic_24_serval=0x7f020006;
        public static final int ic_24_user=0x7f020007;
        public static final int ic_blobe=0x7f020008;
        public static final int ic_contact_picture=0x7f020009;
        public static final int ic_dragon=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int ic_launcher_call=0x7f02000c;
        public static final int ic_launcher_config=0x7f02000d;
        public static final int ic_launcher_contacts=0x7f02000e;
        public static final int ic_launcher_folder_closed=0x7f02000f;
        public static final int ic_launcher_folder_open=0x7f020010;
        public static final int ic_launcher_folder_up_closed=0x7f020011;
        public static final int ic_launcher_folder_up_open=0x7f020012;
        public static final int ic_launcher_help=0x7f020013;
        public static final int ic_launcher_map=0x7f020014;
        public static final int ic_launcher_message=0x7f020015;
        public static final int ic_launcher_power=0x7f020016;
        public static final int ic_launcher_power_off=0x7f020017;
        public static final int ic_launcher_share_us=0x7f020018;
        public static final int ic_launcher_sharing=0x7f020019;
        public static final int ic_ph_call_answer_button=0x7f02001a;
        public static final int ic_ph_call_decline_button=0x7f02001b;
        public static final int ic_ph_endcall_button=0x7f02001c;
        public static final int ic_serval_logo=0x7f02001d;
        public static final int list_selector_background=0x7f02001e;
        public static final int list_selector_background_disable=0x7f02001f;
        public static final int list_selector_background_focus=0x7f020020;
        public static final int list_selector_background_longpress=0x7f020021;
        public static final int list_selector_background_pressed=0x7f020022;
        public static final int list_selector_background_transition=0x7f020023;
        public static final int message_item_them=0x7f020024;
        public static final int message_item_us=0x7f020025;
        public static final int phone_answer_button=0x7f020026;
        public static final int phone_decline_button=0x7f020027;
        public static final int phone_endcall_button=0x7f020028;
        public static final int sbuttonnormal=0x7f020029;
        public static final int sbuttonpressed=0x7f02002a;
        public static final int space_progress=0x7f02002b;
        public static final int sym_action_add=0x7f02002c;
    }
    public static final class id {
        public static final int AC_Name=0x7f0a0011;
        public static final int AC_No=0x7f0a000b;
        public static final int AC_sid=0x7f0a000e;
        public static final int AccountsSettingsText=0x7f0a00a6;
        public static final int Cancel=0x7f0a0082;
        public static final int Delete=0x7f0a0081;
        public static final int LogShowText=0x7f0a00a9;
        public static final int MMSSettingsText=0x7f0a00ae;
        public static final int Name=0x7f0a006c;
        public static final int NotifSoundText=0x7f0a00a0;
        public static final int Number=0x7f0a006d;
        public static final int Open=0x7f0a007f;
        public static final int PhoneResetText=0x7f0a0009;
        public static final int ResetWifiText=0x7f0a00ac;
        public static final int Save=0x7f0a0080;
        public static final int Unshare=0x7f0a007e;
        public static final int WifiSettingsText=0x7f0a00a3;
        public static final int accountsscreen_header=0x7f0a0006;
        public static final int acname=0x7f0a0012;
        public static final int acphonenumber=0x7f0a000c;
        public static final int acsid=0x7f0a000f;
        public static final int add_contact=0x7f0a0076;
        public static final int answer_button_incoming=0x7f0a0040;
        public static final int batphoneNameText=0x7f0a0097;
        public static final int batphoneNumberText=0x7f0a0096;
        public static final int btnAbout=0x7f0a0032;
        public static final int btnAccounts=0x7f0a0031;
        public static final int btnAccountsSettings=0x7f0a00a5;
        public static final int btnDonate=0x7f0a0003;
        public static final int btnHelpguide=0x7f0a002e;
        public static final int btnLicence=0x7f0a0037;
        public static final int btnLicences=0x7f0a0034;
        public static final int btnLinks=0x7f0a0035;
        public static final int btnLogShow=0x7f0a00a8;
        public static final int btnMMSSettings=0x7f0a00ad;
        public static final int btnNotifSound=0x7f0a009f;
        public static final int btnPhOk=0x7f0a0099;
        public static final int btnResetWifi=0x7f0a00ab;
        public static final int btnSecurity=0x7f0a002f;
        public static final int btnWifiSettings=0x7f0a00a2;
        public static final int btncall=0x7f0a004c;
        public static final int btnphoneReset=0x7f0a0008;
        public static final int btntoggle=0x7f0a0061;
        public static final int btnwizard=0x7f0a00c1;
        public static final int call=0x7f0a0013;
        public static final int callText=0x7f0a0050;
        public static final int call_action_type=0x7f0a003b;
        public static final int call_time=0x7f0a0039;
        public static final int caller_image=0x7f0a003c;
        public static final int caller_name=0x7f0a003d;
        public static final int cancel=0x7f0a0016;
        public static final int cancel_call_button=0x7f0a003f;
        public static final int chat=0x7f0a0075;
        public static final int contactsLabel=0x7f0a004e;
        public static final int contactsText=0x7f0a0052;
        public static final int contacts_header=0x7f0a0017;
        public static final int contacts_ui_img_lookup_phone_contact=0x7f0a001c;
        public static final int contacts_ui_img_lookup_serval_contact=0x7f0a0019;
        public static final int contacts_ui_lbl_lookup_phone_contact=0x7f0a001d;
        public static final int contacts_ui_lbl_lookup_serval_contact=0x7f0a001a;
        public static final int contacts_ui_lookup_phone_contact=0x7f0a001b;
        public static final int contacts_ui_lookup_serval_contact=0x7f0a0018;
        public static final int current_folder=0x7f0a0023;
        public static final int detail_date=0x7f0a007b;
        public static final int detail_name=0x7f0a007a;
        public static final int detail_size=0x7f0a007c;
        public static final int detail_version=0x7f0a007d;
        public static final int donateButton=0x7f0a0020;
        public static final int donate_header=0x7f0a001e;
        public static final int donatebrowser=0x7f0a001f;
        public static final int done=0x7f0a0079;
        public static final int enabled=0x7f0a0072;
        public static final int enquiryEmail=0x7f0a0066;
        public static final int folder_icon=0x7f0a0021;
        public static final int folder_name=0x7f0a0022;
        public static final int folders=0x7f0a0024;
        public static final int header=0x7f0a0027;
        public static final int headerLayout=0x7f0a0000;
        public static final int helpLabel=0x7f0a005e;
        public static final int helpText=0x7f0a0062;
        public static final int help_browser=0x7f0a0002;
        public static final int help_header=0x7f0a0001;
        public static final int icon=0x7f0a0071;
        public static final int incoming_decline=0x7f0a0041;
        public static final int info=0x7f0a0091;
        public static final int layoutLog=0x7f0a0049;
        public static final int licencebody=0x7f0a0047;
        public static final int licenceheader=0x7f0a0048;
        public static final int licenceinfo=0x7f0a0044;
        public static final int licencetype=0x7f0a0045;
        public static final int licenceurl=0x7f0a0046;
        public static final int listView=0x7f0a0074;
        public static final int logot_image=0x7f0a0026;
        public static final int mainphonenumber=0x7f0a0064;
        public static final int mapsLabel=0x7f0a0054;
        public static final int mapsText=0x7f0a0058;
        public static final int messageLabel=0x7f0a004d;
        public static final int messageText=0x7f0a0051;
        public static final int message_text=0x7f0a00b8;
        public static final int messages_list_item_image=0x7f0a006b;
        public static final int new_message_header=0x7f0a006a;
        public static final int noMaps=0x7f0a0065;
        public static final int ok_btn=0x7f0a0025;
        public static final int ph_no_display=0x7f0a003e;
        public static final int phoneInstr=0x7f0a0098;
        public static final int phone_number=0x7f0a0014;
        public static final int phonelabel=0x7f0a0063;
        public static final int pleaseWait=0x7f0a0078;
        public static final int powerLabel=0x7f0a005d;
        public static final int progress=0x7f0a009a;
        public static final int progress_bar=0x7f0a008c;
        public static final int progress_label=0x7f0a008e;
        public static final int recipient_name=0x7f0a0067;
        public static final int recipient_number=0x7f0a0068;
        public static final int recipient_type=0x7f0a0069;
        public static final int releasebrowser=0x7f0a0038;
        public static final int rhizome_find=0x7f0a0089;
        public static final int rhizome_header=0x7f0a0085;
        public static final int rhizome_saved=0x7f0a008a;
        public static final int rhizome_share=0x7f0a0087;
        public static final int scrollLayout=0x7f0a0043;
        public static final int scrollViewLicence=0x7f0a0042;
        public static final int search=0x7f0a0015;
        public static final int security_status=0x7f0a0092;
        public static final int servalLabel=0x7f0a0056;
        public static final int serval_id=0x7f0a003a;
        public static final int serval_status=0x7f0a0073;
        public static final int setdetails_header=0x7f0a0093;
        public static final int settingsLabel=0x7f0a005c;
        public static final int settingsText=0x7f0a0060;
        public static final int settingsscreen_header=0x7f0a009d;
        public static final int share_us_button=0x7f0a00b3;
        public static final int share_us_header=0x7f0a00af;
        public static final int share_us_text=0x7f0a00b2;
        public static final int share_us_warning=0x7f0a00b4;
        public static final int share_wifi=0x7f0a00b1;
        public static final int share_wifi_instr=0x7f0a00b0;
        public static final int sharingLabel=0x7f0a0055;
        public static final int sharingText=0x7f0a0059;
        public static final int show_conversation_layout_us=0x7f0a00b9;
        public static final int show_conversation_ui_recipient=0x7f0a00b5;
        public static final int show_conversation_ui_txt_content=0x7f0a00b6;
        public static final int show_message_ui_btn_send_message=0x7f0a00b7;
        public static final int sid=0x7f0a006e;
        public static final int sidLabel=0x7f0a0094;
        public static final int sidText=0x7f0a0095;
        public static final int state=0x7f0a0090;
        public static final int status=0x7f0a0070;
        public static final int tableAccounts=0x7f0a0004;
        public static final int tableAccounts2=0x7f0a0007;
        public static final int tableAccounts3=0x7f0a000a;
        public static final int tableAccounts4=0x7f0a000d;
        public static final int tableAccounts5=0x7f0a0010;
        public static final int tableHelp1=0x7f0a002d;
        public static final int tableHelp2=0x7f0a0030;
        public static final int tableHelp3=0x7f0a0033;
        public static final int tableHelp4=0x7f0a0036;
        public static final int tableHelpHeader=0x7f0a002c;
        public static final int tableMain=0x7f0a002b;
        public static final int tableRhizome1=0x7f0a0086;
        public static final int tableRhizome2=0x7f0a0088;
        public static final int tableRhizome3=0x7f0a008b;
        public static final int tableRhizome4=0x7f0a008d;
        public static final int tableRhizome5=0x7f0a008f;
        public static final int tableRhizomeHeader=0x7f0a0084;
        public static final int tableRow1a=0x7f0a004b;
        public static final int tableRow1b=0x7f0a004f;
        public static final int tableRow2a=0x7f0a0053;
        public static final int tableRow2b=0x7f0a0057;
        public static final int tableRow3a=0x7f0a005b;
        public static final int tableRow3b=0x7f0a005f;
        public static final int tableSettings=0x7f0a009b;
        public static final int tableSettings1=0x7f0a00a1;
        public static final int tableSettings2=0x7f0a00a4;
        public static final int tableSettings3=0x7f0a00a7;
        public static final int tableSettings4=0x7f0a00aa;
        public static final int tableSettings5=0x7f0a009e;
        public static final int tableaccounts_header=0x7f0a0005;
        public static final int tablesettingsscreen_header=0x7f0a009c;
        public static final int text=0x7f0a0083;
        public static final int title=0x7f0a006f;
        public static final int toastLayout=0x7f0a00bb;
        public static final int toastRootLayout=0x7f0a00ba;
        public static final int toastText=0x7f0a00bc;
        public static final int url=0x7f0a0028;
        public static final int warning1=0x7f0a0029;
        public static final int warning2=0x7f0a002a;
        public static final int webviewLog=0x7f0a004a;
        public static final int welcome=0x7f0a0077;
        public static final int wifiText=0x7f0a005a;
        public static final int wizard_header=0x7f0a00be;
        public static final int wizard_layout=0x7f0a00bd;
        public static final int wizard_start1=0x7f0a00bf;
        public static final int wizard_start2=0x7f0a00c0;
    }
    public static final class layout {
        public static final int aboutview=0x7f030000;
        public static final int accountssetting=0x7f030001;
        public static final int call_director=0x7f030002;
        public static final int contacts_activity=0x7f030003;
        public static final int donateview=0x7f030004;
        public static final int folder=0x7f030005;
        public static final int folders=0x7f030006;
        public static final int header_layout=0x7f030007;
        public static final int helpactivity=0x7f030008;
        public static final int htmlhelp=0x7f030009;
        public static final int incall=0x7f03000a;
        public static final int licence_dialog=0x7f03000b;
        public static final int logview=0x7f03000c;
        public static final int main=0x7f03000d;
        public static final int maps=0x7f03000e;
        public static final int message_recipient=0x7f03000f;
        public static final int messages_list=0x7f030010;
        public static final int messages_list_item=0x7f030011;
        public static final int network=0x7f030012;
        public static final int networks=0x7f030013;
        public static final int peer=0x7f030014;
        public static final int preparationlayout=0x7f030015;
        public static final int rhizome_detail=0x7f030016;
        public static final int rhizome_list=0x7f030017;
        public static final int rhizome_list_item=0x7f030018;
        public static final int rhizome_main=0x7f030019;
        public static final int rhizome_saved=0x7f03001a;
        public static final int set_phone_no=0x7f03001b;
        public static final int settingsmeshmsscreen=0x7f03001c;
        public static final int settingsscreen=0x7f03001d;
        public static final int setupview=0x7f03001e;
        public static final int shareus=0x7f03001f;
        public static final int show_conversation=0x7f030020;
        public static final int show_conversation_item_status=0x7f030021;
        public static final int show_conversation_item_them=0x7f030022;
        public static final int show_conversation_item_us=0x7f030023;
        public static final int toastview=0x7f030024;
        public static final int wizard=0x7f030025;
    }
    public static final class plurals {
        public static final int known_networks=0x7f070002;
        public static final int open_networks=0x7f070001;
        public static final int peers_label=0x7f070000;
        public static final int serval_networks=0x7f070003;
    }
    public static final class string {
        public static final int AccountsSettingsLabel=0x7f06005b;
        public static final int AccountsSettingsText=0x7f06005c;
        public static final int LogShowLabel=0x7f06005d;
        public static final int LogShowText=0x7f06005e;
        public static final int MMSSettingsLabel=0x7f060067;
        public static final int MMSSettingsText=0x7f060068;
        public static final int MMSSettings_NotifSoundLabel=0x7f060069;
        public static final int MMSSettings_NotifSoundText=0x7f06006a;
        public static final int PhoneDetails=0x7f060061;
        public static final int PhoneResetLabel=0x7f06005f;
        public static final int PhoneResetText=0x7f060060;
        public static final int ResetWifiText=0x7f060063;
        public static final int ShowResetWifi=0x7f060062;
        public static final int WifiSettingsLabel=0x7f060059;
        public static final int WifiSettingsText=0x7f06005a;
        /**  Serval About 
         */
        public static final int aboutTitle=0x7f06008c;
        public static final int about_header=0x7f060004;
        /**  Other settings screens 
         */
        public static final int ac_name=0x7f060064;
        public static final int ac_no=0x7f060066;
        public static final int ac_sid=0x7f060065;
        public static final int accounts_contacts=0x7f060003;
        public static final int adhoc=0x7f0600a8;
        public static final int adhoc_work_around=0x7f0600a9;
        public static final int adhocconnectmessage=0x7f06009b;
        public static final int adhocconnecttitle=0x7f06009a;
        public static final int adhoctestmessage=0x7f060098;
        public static final int adhoctesttitle=0x7f060097;
        public static final int agree=0x7f060071;
        public static final int app_name=0x7f060070;
        public static final int broadcast_meshms_message=0x7f060094;
        public static final int btnPhOk=0x7f060084;
        /**  Serval Buttons 
         */
        public static final int btnwizard=0x7f060083;
        /**  Serval Main 
 These must say Serval Mesh, not Serval Network, because Serval provides the protocol, not the infrastructure.
	This has important implications for telecommunications law in various countries. 
         */
        public static final int callLabel=0x7f060073;
        public static final int call_ended=0x7f060023;
        public static final int callcellular=0x7f060088;
        /**  determined by Serval Mesh 
         */
        public static final int caller_image=0x7f06002a;
        public static final int cancel=0x7f060072;
        /**  Serval Phone Set 
         */
        public static final int cancelcall=0x7f060085;
        public static final int connectbutton=0x7f06009c;
        public static final int connected_to=0x7f0600a4;
        public static final int connecting=0x7f0600a2;
        public static final int connecting_to=0x7f0600a3;
        public static final int contact_name=0x7f060028;
        public static final int contactsLabel=0x7f060075;
        public static final int contacts_header=0x7f06003b;
        public static final int contacts_ui_btn_lookup_contacts=0x7f06003a;
        /**  contacts strings 
         */
        public static final int contacts_ui_btn_lookup_peer=0x7f060039;
        public static final int donateButton=0x7f06008f;
        /**  Serval Donations 
         */
        public static final int donateTitle=0x7f06008e;
        public static final int emailEnquiries=0x7f06008d;
        public static final int find_button=0x7f060015;
        /**  Serval General 
         */
        public static final int header=0x7f06006b;
        public static final int helpLabel=0x7f06007b;
        /**  Serval Help 
         */
        public static final int help_header=0x7f060000;
        public static final int helpguide_header=0x7f060002;
        public static final int hotspot=0x7f0600a7;
        /**  Serval Phone Calls 
         */
        public static final int in_call=0x7f060022;
        public static final int in_call_status_connected=0x7f060024;
        public static final int incoming_call=0x7f060026;
        public static final int licencebody=0x7f06000a;
        /**  Serval Licence Information 
         */
        public static final int licenceinfo=0x7f060009;
        public static final int licences_header=0x7f060005;
        public static final int licencetype=0x7f060007;
        public static final int licenceurl=0x7f060008;
        public static final int links_header=0x7f060001;
        public static final int logoid=0x7f06006c;
        public static final int manifest_id=0x7f0600ad;
        /**  Serval Maps 
         */
        public static final int mapInfo=0x7f060093;
        public static final int mapsLabel=0x7f060076;
        public static final int meshms_delivered=0x7f0600aa;
        public static final int meshms_read=0x7f0600ab;
        public static final int messageLabel=0x7f060074;
        public static final int messages_list_header=0x7f060032;
        public static final int messages_list_ui_contact_image_description=0x7f060030;
        public static final int messages_list_ui_toast_missing_id=0x7f060031;
        /**  Messages 
         */
        public static final int msgList_btn_new=0x7f06002f;
        public static final int new_message_hint_contact=0x7f060037;
        public static final int new_message_ui_btn_send_message=0x7f060033;
        public static final int new_message_ui_dialog_content_empty=0x7f060036;
        public static final int new_message_ui_dialog_recipient_empty=0x7f060034;
        public static final int new_message_ui_dialog_recipient_invalid=0x7f060035;
        public static final int openhotspotmessage=0x7f060096;
        /**   Wifi setup / warnings 
         */
        public static final int openhotspottitle=0x7f060095;
        public static final int outgoing_call=0x7f060025;
        public static final int phoneInstr=0x7f060091;
        /**  from contact book else string/unknown_contact 
         */
        public static final int phone_number=0x7f060029;
        /**  For the picker 
         */
        public static final int pick_file=0x7f060018;
        public static final int pick_folder=0x7f060019;
        public static final int pleaseWaitPreparing=0x7f0600b1;
        public static final int powerLabel=0x7f06007a;
        /**  for the UI 
         */
        public static final int rhizome_header=0x7f060013;
        public static final int rhizome_list_appname=0x7f06000c;
        /**  RHIZOME 
 activity labels 
         */
        public static final int rhizome_main_appname=0x7f06000b;
        public static final int rhizome_receive_file_permission_description=0x7f060011;
        public static final int rhizome_receive_file_permission_label=0x7f060010;
        public static final int rhizome_saved_appname=0x7f06000d;
        public static final int rhizome_share_file_permission_description=0x7f06000f;
        /**  for the intents and services 
         */
        public static final int rhizome_share_file_permission_label=0x7f06000e;
        public static final int rhizome_share_file_toast=0x7f060012;
        public static final int saved_button=0x7f060016;
        public static final int searchingpeers=0x7f060087;
        public static final int searchpeers=0x7f060086;
        /**  Serval Security 
         */
        public static final int security_header=0x7f060092;
        public static final int security_status=0x7f060027;
        public static final int servalLabel=0x7f060078;
        public static final int server_idle=0x7f0600a0;
        public static final int server_nopeers=0x7f0600a1;
        public static final int server_off=0x7f06009e;
        public static final int server_starting=0x7f06009f;
        /**  Serval Instruction 
         */
        public static final int setdetails=0x7f060090;
        public static final int setname=0x7f06008a;
        /**  Serval General 
         */
        public static final int setphone=0x7f060089;
        public static final int settingsLabel=0x7f060079;
        public static final int settings_allowBluetooth=0x7f060054;
        public static final int settings_allowWifi=0x7f060056;
        public static final int settings_alphaNumeric=0x7f060047;
        public static final int settings_changeChannel=0x7f060048;
        public static final int settings_changeSSID=0x7f060043;
        public static final int settings_enterSSID=0x7f060045;
        public static final int settings_flightMode=0x7f060053;
        public static final int settings_flightOptions=0x7f060052;
        public static final int settings_formABC=0x7f060051;
        public static final int settings_needReboot=0x7f060055;
        public static final int settings_networkAddress=0x7f06004f;
        public static final int settings_networkName=0x7f060044;
        public static final int settings_powerprefDisabled=0x7f06004e;
        public static final int settings_reducePower=0x7f06004d;
        public static final int settings_reduceTransmit=0x7f06004c;
        public static final int settings_selectChannel=0x7f06004a;
        public static final int settings_selectIP=0x7f060050;
        public static final int settings_ssidprefDefault=0x7f060046;
        public static final int settings_transmitPower=0x7f06004b;
        /**  Serval Settings 
         */
        public static final int settings_wifiSettings=0x7f060042;
        public static final int settings_wirelessFreq=0x7f060049;
        public static final int settingsbutton=0x7f06009d;
        public static final int settingsmmsscreen_header=0x7f060058;
        /**  Settings Screen 
         */
        public static final int settingsscreen_header=0x7f060057;
        /**  For the share file via rhizome activity  
         */
        public static final int sf_name=0x7f06001a;
        public static final int share_button=0x7f060014;
        public static final int share_us_button_text=0x7f06001c;
        /**  Share us 
         */
        public static final int share_us_header=0x7f06001b;
        public static final int share_us_text=0x7f060020;
        public static final int share_us_warning=0x7f060021;
        public static final int share_wifi=0x7f06001f;
        public static final int share_wifi_instr=0x7f06001d;
        public static final int share_wifi_off=0x7f06001e;
        public static final int sharingLabel=0x7f060077;
        public static final int show_conversation_hint_message=0x7f060038;
        public static final int ssid_none=0x7f0600a5;
        /**  Serval Wizard 
         */
        public static final int start1=0x7f0600ae;
        public static final int start2=0x7f0600af;
        public static final int state_broken=0x7f060082;
        public static final int state_installing=0x7f06007e;
        public static final int state_power_off=0x7f06007d;
        public static final int state_power_on=0x7f06007c;
        public static final int state_starting=0x7f060080;
        public static final int state_stopping=0x7f060081;
        public static final int state_upgrading=0x7f06007f;
        public static final int statusstar=0x7f06008b;
        public static final int storage_settings=0x7f060017;
        /**  Serval Items Content Provider 
         */
        public static final int system_content_provider_authority=0x7f06002d;
        public static final int system_content_provider_label=0x7f06002e;
        /**  third party control service
         */
        public static final int system_permission_control_label=0x7f06003c;
        public static final int system_permission_meshms_send_description=0x7f06002c;
        /**  Serval MeshMS API Stuff 
         */
        public static final int system_permission_meshms_send_label=0x7f06002b;
        public static final int testbutton=0x7f060099;
        public static final int url=0x7f06006d;
        public static final int version=0x7f0600ac;
        public static final int versiontitle=0x7f060006;
        public static final int warning1=0x7f06006e;
        public static final int warning2=0x7f06006f;
        public static final int welcome=0x7f0600b0;
        public static final int welcomePreparing=0x7f0600b2;
        public static final int wifi_client=0x7f0600a6;
        public static final int wifi_disabled=0x7f060040;
        public static final int wifi_disabling=0x7f06003f;
        public static final int wifi_enabled=0x7f06003e;
        /**  Wifi state strings 
         */
        public static final int wifi_enabling=0x7f06003d;
        public static final int wifi_error=0x7f060041;
    }
    public static final class style {
        public static final int sabout=0x7f080045;
        public static final int saboutheader=0x7f080046;
        public static final int saboutheader_help=0x7f080049;
        public static final int sabouthelp=0x7f08004a;
        /**  About 
         */
        public static final int saboutlabel=0x7f080042;
        public static final int saboutothers=0x7f08004b;
        public static final int saboutothersheader=0x7f08004c;
        public static final int saboutothersurl=0x7f08004d;
        public static final int saboutscreenurl=0x7f080043;
        public static final int saboutscroll=0x7f080044;
        public static final int sabouturl=0x7f080047;
        public static final int sactext=0x7f08001f;
        public static final int sactitle=0x7f08001e;
        /**  Body 
         */
        public static final int sbody=0x7f080000;
        public static final int sbtnleft=0x7f08005a;
        public static final int sbtnmeshms=0x7f08005c;
        public static final int sbtnmeshmsleft=0x7f080062;
        public static final int sbtnmeshmsright=0x7f080063;
        public static final int sbtnmessage=0x7f080065;
        public static final int sbtnrhizome=0x7f08005d;
        public static final int sbtnrhizome_span=0x7f080060;
        public static final int sbtnrhizomefiles=0x7f080061;
        public static final int sbtnrhizomeleft=0x7f08005e;
        public static final int sbtnrhizomeright=0x7f08005f;
        public static final int sbtnright=0x7f08005b;
        /**  Buttons and Widgets 
         */
        public static final int sbtnwizard=0x7f080059;
        public static final int scall_action_type=0x7f080036;
        public static final int scall_answer=0x7f080066;
        public static final int scall_decline=0x7f080067;
        public static final int scall_no_display=0x7f080035;
        public static final int scall_status_details_left_type=0x7f080034;
        /**  Phone calls 
         */
        public static final int scall_status_details_right_label=0x7f080032;
        public static final int scall_status_details_right_time=0x7f080033;
        public static final int scaller_image=0x7f08003a;
        public static final int scaller_image2=0x7f08003b;
        public static final int scaller_name=0x7f080037;
        public static final int scontent=0x7f080009;
        public static final int sdtmf_no_display=0x7f080039;
        /**  Footer 
         */
        public static final int security_status=0x7f08007b;
        /**  Sharing 
         */
        public static final int shareUsmain=0x7f080030;
        public static final int share_header=0x7f080031;
        public static final int sheader=0x7f080002;
        /**  Help screens 
         */
        public static final int shelp_header=0x7f080041;
        /**  Help Screen 
         */
        public static final int shelp_version=0x7f080078;
        public static final int shelp_versionno=0x7f080079;
        public static final int shelplabel=0x7f08007a;
        public static final int shelpscreensheader=0x7f08004e;
        /**      <style name="sinput_contact"> 	 
		<item name="android:layout_alignParentRight">true</item>
		<item name="android:layout_marginRight">1sp</item>
		<item name="android:layout_width">150dp</item>
		<item name="android:layout_height">30dp</item>
		<item name="android:layout_marginBottom">5sp</item>         
  	</style> 
         */
        public static final int sinput_contact=0x7f080020;
        public static final int sinput_message=0x7f080021;
        public static final int sinput_text=0x7f08001d;
        /**  Instructions 
         */
        public static final int sinstr=0x7f080053;
        public static final int sinstrTable=0x7f080055;
        public static final int sinstrTableRow=0x7f080056;
        public static final int sinstrbold=0x7f080054;
        public static final int slayoutcontent=0x7f080008;
        public static final int slicenceurl=0x7f080048;
        /**  Header 
         */
        public static final int slogo=0x7f080001;
        /**  Main Content 
         */
        public static final int smainTable=0x7f080025;
        public static final int smainTableIcon=0x7f08002c;
        public static final int smainTableRow=0x7f080026;
        public static final int smainTableRow2=0x7f080027;
        public static final int smainTableRowText=0x7f08002d;
        public static final int smainTableRowText1=0x7f08002e;
        public static final int smainTableRowText2=0x7f08002f;
        /**  Body Content 
         */
        public static final int smenuimage=0x7f080007;
        public static final int smeshTableRow=0x7f080028;
        public static final int smeshTableRow2=0x7f080029;
        /**  Messages 
         */
        public static final int smessagelist=0x7f080077;
        public static final int smtextright=0x7f08001c;
        public static final int spermissions_item=0x7f08004f;
        public static final int sph_controlButtons=0x7f080068;
        public static final int sph_no_display=0x7f080038;
        public static final int sphonesetcontent=0x7f08000a;
        public static final int sphonesetdetails=0x7f08000b;
        public static final int sphonewidget=0x7f080064;
        public static final int splainurl=0x7f08000f;
        public static final int splainurlcentre=0x7f080010;
        /**  Preparation Wizard 
         */
        public static final int spreptext=0x7f080057;
        public static final int spreptext1=0x7f080058;
        public static final int srhizomeTableRow=0x7f08002a;
        public static final int srhizomeTableRow2=0x7f08002b;
        public static final int srhizome_header=0x7f08003c;
        public static final int srhizome_headersmall=0x7f08003d;
        public static final int srhizome_text1=0x7f08003e;
        public static final int srhizome_text2=0x7f08003f;
        public static final int srhizome_text3=0x7f080040;
        public static final int ssecurityTable=0x7f080051;
        public static final int ssecurityTableRow=0x7f080052;
        /**  Security 
         */
        public static final int ssecurity_header=0x7f080050;
        /**  Transparent 
         */
        public static final int stbody=0x7f080069;
        public static final int stcontent=0x7f08006f;
        public static final int stext=0x7f08000e;
        public static final int stextcentre=0x7f08001b;
        public static final int stextleft=0x7f080011;
        public static final int stextleft1=0x7f080012;
        public static final int stextleft2=0x7f080013;
        public static final int stextleftmsg=0x7f080016;
        public static final int stextleftsmall=0x7f080022;
        public static final int stextmeshmsg=0x7f080015;
        public static final int stextmsg=0x7f080014;
        public static final int stextright=0x7f080017;
        public static final int stextright1=0x7f080019;
        public static final int stextright2=0x7f08001a;
        public static final int stextrightsmall=0x7f080023;
        public static final int stextsettings=0x7f080018;
        public static final int stextsmall=0x7f080024;
        /**  Transparent Header 
         */
        public static final int stheader=0x7f08006a;
        public static final int stitle=0x7f08000c;
        public static final int stitleleft=0x7f08000d;
        /**  Transparent Content 
         */
        public static final int stlayoutcontent=0x7f08006e;
        public static final int stlogo=0x7f08006b;
        public static final int stplainurl=0x7f080072;
        public static final int sttext=0x7f080071;
        public static final int sttextleft=0x7f080073;
        public static final int sttextleftsmall=0x7f080076;
        public static final int sttextright=0x7f080074;
        public static final int sttextsmall=0x7f080075;
        public static final int sttitle=0x7f080070;
        public static final int sturl=0x7f08006c;
        /**  Transparent Footer 
         */
        public static final int stwarning=0x7f08006d;
        public static final int surl=0x7f080003;
        public static final int surl2=0x7f080004;
        /**  ALL THESE TO BE REMOVED AFTER REFACTORING 
         */
        public static final int swarning=0x7f08007c;
        public static final int swarning1=0x7f080005;
        public static final int swarning2=0x7f080006;
    }
    public static final class xml {
        public static final int account_preferences=0x7f040000;
        public static final int adhoc_settings=0x7f040001;
        public static final int authenticator=0x7f040002;
        public static final int contacts=0x7f040003;
        public static final int sync_contacts=0x7f040004;
    }
}
